:root{
    --font-main: 'Roboto', sans-serif;
    --font-second: 'Lato', sans-serif;
    
    --color-main: #1073ba;
    --color-second: #00da55;
    --grey: #3b3b3b;
    --white: #ffffff;
    --black: #1f1e1e;
    --light-grey: #e1e1e1;
    
    --separation: 5rem;
}

/* *{
    outline: 1px solid #00da55;
} */

html{
    box-sizing: border-box;
    font-size: 62.5%;

}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--font-main);
    font-size: 1.6rem;
    line-height: 1.5;
}



/************** #globales# ****************/


.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--font-second);
    margin: calc( var(--separation) / 2 ) 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}


/************** #Tools# ****************/

.text-center{
    text-align: center;
}

.gradient-main{
    background: linear-gradient(to right, var(--color-main), var(--color-second) );

    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}


/************** #Header# ****************/

.header{
    background-color: var(--black);
    color: var(--white);
    padding: calc(var(--separation) * 3) 0;
}

@media (min-width: 768px) { 
    .content-header{
        display: flex;
        align-items: center;
    }

    .img-header{
        margin: 0 calc(var(--separation) * 2);
    }
}

.text-header{
    text-align: center;
    padding-top: var(--separation);
}

.text-header p{
    margin: 0;
}

@media (min-width: 768px) { 
    .text-header{
        text-align: left;
        padding-top: 0;
    }
}

.tagline-product{
    font-size: 3rem;
    font-weight: 900;
}

.product-name{
    font-weight: 900;
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .product-name{
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span{
    font-size: 6rem;
    font-weight: 900;
}


/************** #Icons# ****************/


.icons-main{
    padding-top: var(--separation);
}

@media (min-width: 768px) { 
    .icons-main{
        display: flex;
        gap: 3rem;
        
    }
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    margin-bottom: var(--separation);
}

.icons img{
    width: var(--separation);
}

.icons h3{
    color: var(--color-main);
    text-transform: uppercase;
    margin: calc( var(--separation) / 2 ) 0;
}

.icons p{
    margin: 0;
}


/************** #Us# ****************/


.us{
    background-position: center, -94rem -8rem;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 140rem;
}

.notavif.notwebp .us{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.jpg);
}

.webp .us{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.webp);
}

.avif .us{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) { 
    .us{
        background-repeat: repeat, no-repeat;
        background-position: center, top right;
        background-size: 100%, cover;
    }
    .notavif.notwebp .us{
        background-image: linear-gradient(to left, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.jpg);
    }

    .webp .us{
        background-image: linear-gradient(to left, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.webp);
    }

    .avif .us{
        background-image: linear-gradient(to left, transparent 50%, var(--color-main) 0%), url(../img/imagen-mujer.avif);
    }
}

.us-grid{
    display: grid;
    grid-template-rows: repeat(2, 45rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) { 
    .us-grid{
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        row-gap: unset;
        column-gap: 4rem;
    }
}

.us-info{
    grid-row: 2/3;
    color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (min-width: 768px) { 
    .us-info{
        padding: 10rem 0;
    }
}

.us-info h2{
    font-size: 4rem;
    margin: 0 0 2rem;
}

.us-info p{
    font-size: 2rem;
    line-height: 2;
    margin: 0;
}


/************** #Models# ****************/


.main h2{
    margin: 5rem 0;
    font-size: 6rem;
}


.list-models{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) { 
    .list-models{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        margin-bottom: 5rem;
    }
}

.card-model{
    border-radius: 2rem;

    padding-left: 2.5rem;
    margin-bottom: 2rem;
    min-height: 20rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;

    transition-property: transform background-size;
    transition-duration: 300ms;
}

.card-model:hover{
    transform: scale(1.05);
    background-size: 20rem;
}

.card-model:first-of-type{
    margin-bottom: var(--separation);
}

@media (min-width: 992px) { 
    .card-model{
        margin-bottom: 0;
    }

    .card-model:hover{
        transform: scale(1.05);
        background-size: 30rem;
    }

    .card-model:first-of-type{
        margin-bottom: 0;
    }
}

.card-model-a{
    color: var(--color-main);
    background-color: var(--light-grey);
}

.card-model-a:first-of-type{
    background-image: url(../img/modelo-x.svg);
}

.card-model-a:nth-last-of-type(2){
    background-image: url(../img/modelo-y.svg);
}

.card-model-b{
    color: var(--white);
    background-color: var(--color-main);

    background-image: url(../img/modelo-z.svg);
}

.card-model h3,
.card-model p{
    margin: 0;
    font-size: 2.5rem;
}

.card-model h3{
    margin-bottom: 2rem;
}

.card-model .price{
    font-weight: 900;
    font-size: 3.5rem;
}

.card-model-b .price{
    font-size: 5rem;
}

@media (min-width: 992px) { 

    .card-model h3,
    .card-model p{
        margin: 0;
        font-size: 3rem;
    }

    .card-model-b{
        grid-row: 1/3;
        grid-column: 2/3;

        background-size: 20rem;
    }

    .card-model-b h3{
        font-size: 4rem;
    }

    .card-model-b .price{
        font-size: 6rem;
    }
}


/************** #Newsletter# ****************/


.newsletter{
    background-position: center, -9rem 7rem;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 62rem;
}

.notavif.notwebp .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0% ), url(../img/newsletter.jpg);
}

.webp .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0% ), url(../img/newsletter.webp);
}

.avif .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0% ), url(../img/newsletter.avif);
}

@media (min-width: 768px) { 
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0% ), url(../img/newsletter.jpg);
        background-position: center, -36rem -19rem;
        background-size: 100%, cover;

        padding: 10rem;
    }

    .notavif.notwebp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0% ), url(../img/newsletter.jpg);
    }
    
    .webp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0% ), url(../img/newsletter.webp);
    }
    
    .avif .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0% ), url(../img/newsletter.avif);
    }
}

.newsletter-content{
    display: grid;
    grid-template-rows: repeat(2, 45rem);
    gap: var(--separation);
}

.text-newsletter{
    grid-row: 2 / 3;
}

@media (min-width: 768px) { 
    .newsletter-content{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--separation);
    }
    
    .text-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.formulary input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulary input[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-main);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}


/************** #FOOTER# ****************/


.footer p{
    text-align: center;
    color: var(--color-main);
    padding: 2rem 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    font-family: var(--font-second);
}